+language: ruby
 +rvm:
 +  - "2.0.0"
 +
 +notifications:
 +  email:
 +    - e.serafin@ed.ac.uk
 +
 +script:
 +  - bundle exec rake db:reset
 +  - bundle exec rake
 +
 +before_script:
 +  - cp config/database.yml.sample config/database.yml
 +  - cp config/fedora.yml.sample config/fedora.yml
 +  - cp config/solr.yml.sample config/solr.yml